E:\#1 University\DEPI\C#\Day04\bin\Debug\net5.0\Day04.exe
E:\#1 University\DEPI\C#\Day04\bin\Debug\net5.0\Day04.deps.json
E:\#1 University\DEPI\C#\Day04\bin\Debug\net5.0\Day04.runtimeconfig.json
E:\#1 University\DEPI\C#\Day04\bin\Debug\net5.0\Day04.runtimeconfig.dev.json
E:\#1 University\DEPI\C#\Day04\bin\Debug\net5.0\Day04.dll
E:\#1 University\DEPI\C#\Day04\bin\Debug\net5.0\Day04.pdb
E:\#1 University\DEPI\C#\Day04\obj\Debug\net5.0\Day04.GeneratedMSBuildEditorConfig.editorconfig
E:\#1 University\DEPI\C#\Day04\obj\Debug\net5.0\Day04.AssemblyInfoInputs.cache
E:\#1 University\DEPI\C#\Day04\obj\Debug\net5.0\Day04.AssemblyInfo.cs
E:\#1 University\DEPI\C#\Day04\obj\Debug\net5.0\Day04.csproj.CoreCompileInputs.cache
E:\#1 University\DEPI\C#\Day04\obj\Debug\net5.0\Day04.dll
E:\#1 University\DEPI\C#\Day04\obj\Debug\net5.0\refint\Day04.dll
E:\#1 University\DEPI\C#\Day04\obj\Debug\net5.0\Day04.pdb
E:\#1 University\DEPI\C#\Day04\obj\Debug\net5.0\Day04.genruntimeconfig.cache
E:\#1 University\DEPI\C#\Day04\obj\Debug\net5.0\ref\Day04.dll
